<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3FD845"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/texto6"
        android:layout_width="213dp"
        android:layout_height="60dp"
        android:fontFamily="@font/escolar"
        android:text="0 x 0 ="
        android:textAlignment="viewEnd"
        android:textColor="#FDFCFD"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.581" />

    <TextView
        android:id="@+id/resultado6"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:fontFamily="@font/escolar"
        android:text="8"
        android:textAlignment="center"
        android:textColor="#FDFCFD"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.71"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.581" />

    <TextView
        android:id="@+id/texto4"
        android:layout_width="213dp"
        android:layout_height="60dp"
        android:fontFamily="@font/escolar"
        android:text="0 x 0 ="
        android:textAlignment="viewEnd"
        android:textColor="#FDFCFD"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.403" />

    <TextView
        android:id="@+id/resultado4"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:fontFamily="@font/escolar"
        android:text="8"
        android:textAlignment="center"
        android:textColor="#FDFCFD"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.71"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.403" />

    <TextView
        android:id="@+id/texto5"
        android:layout_width="213dp"
        android:layout_height="60dp"
        android:fontFamily="@font/escolar"
        android:text="0 x 0 ="
        android:textAlignment="viewEnd"
        android:textColor="#FDFCFD"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.491" />

    <TextView
        android:id="@+id/resultado5"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:fontFamily="@font/escolar"
        android:text="8"
        android:textAlignment="center"
        android:textColor="#FDFCFD"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.71"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.491" />

    <TextView
        android:id="@+id/texto3"
        android:layout_width="213dp"
        android:layout_height="60dp"
        android:fontFamily="@font/escolar"
        android:text="0 x 0 ="
        android:textAlignment="viewEnd"
        android:textColor="#FDFCFD"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.315" />

    <TextView
        android:id="@+id/resultado3"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:fontFamily="@font/escolar"
        android:text="8"
        android:textAlignment="center"
        android:textColor="#FDFCFD"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.71"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.315" />

    <TextView
        android:id="@+id/texto2"
        android:layout_width="213dp"
        android:layout_height="60dp"
        android:fontFamily="@font/escolar"
        android:text="0 x 0 ="
        android:textAlignment="viewEnd"
        android:textColor="#FDFCFD"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.226" />

    <TextView
        android:id="@+id/resultado2"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:fontFamily="@font/escolar"
        android:text="8"
        android:textAlignment="center"
        android:textColor="#FDFCFD"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.71"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.226" />

    <TextView
        android:id="@+id/texto1"
        android:layout_width="213dp"
        android:layout_height="60dp"
        android:fontFamily="@font/escolar"
        android:text="0 x 0 ="
        android:textAlignment="viewEnd"
        android:textColor="#FDFCFD"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.137" />

    <TextView
        android:id="@+id/resultado1"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:fontFamily="@font/escolar"
        android:text="8"
        android:textAlignment="center"
        android:textColor="#FDFCFD"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.71"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.137" />

    <TextView
        android:id="@+id/texto0"
        android:layout_width="213dp"
        android:layout_height="60dp"
        android:fontFamily="@font/escolar"
        android:text="0 x 0 ="
        android:textAlignment="viewEnd"
        android:textColor="#FDFCFD"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047" />

    <TextView
        android:id="@+id/texto7"
        android:layout_width="213dp"
        android:layout_height="60dp"
        android:fontFamily="@font/escolar"
        android:text="0 x 0 ="
        android:textAlignment="viewEnd"
        android:textColor="#FDFCFD"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.67" />

    <TextView
        android:id="@+id/resultado7"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:fontFamily="@font/escolar"
        android:text="8"
        android:textAlignment="center"
        android:textColor="#FDFCFD"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.713"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.67" />

    <TextView
        android:id="@+id/resultado8"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:fontFamily="@font/escolar"
        android:text="8"
        android:textAlignment="center"
        android:textColor="#FDFCFD"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.713"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.76" />

    <TextView
        android:id="@+id/resultado9"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:fontFamily="@font/escolar"
        android:text="8"
        android:textAlignment="center"
        android:textColor="#FDFCFD"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.713"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.849" />

    <TextView
        android:id="@+id/resultado10"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:fontFamily="@font/escolar"
        android:text="8"
        android:textAlignment="center"
        android:textColor="#FDFCFD"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.713"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.938" />

    <TextView
        android:id="@+id/texto8"
        android:layout_width="213dp"
        android:layout_height="60dp"
        android:fontFamily="@font/escolar"
        android:text="0 x 0 ="
        android:textAlignment="viewEnd"
        android:textColor="#FDFCFD"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.76" />

    <TextView
        android:id="@+id/texto9"
        android:layout_width="213dp"
        android:layout_height="60dp"
        android:fontFamily="@font/escolar"
        android:text="0 x 0 ="
        android:textAlignment="viewEnd"
        android:textColor="#FDFCFD"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.849" />

    <TextView
        android:id="@+id/texto10"
        android:layout_width="213dp"
        android:layout_height="60dp"
        android:fontFamily="@font/escolar"
        android:text="0 x 0 ="
        android:textAlignment="viewEnd"
        android:textColor="#FDFCFD"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.938" />

    <TextView
        android:id="@+id/resultado0"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:fontFamily="@font/escolar"
        android:text="8"
        android:textAlignment="center"
        android:textColor="#FDFCFD"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.708"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047" />

</androidx.constraintlayout.widget.ConstraintLayout>